<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>实验室</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<script src="../../js/respond.min.js"></script>
<![endif]-->
<style type="text/css">
        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }


        .main {
            padding: 20px;
        }

        .main .page-header {
            margin-top: 0;
        }
</style>
<style type="text/css">
    
        /* 简介 */
        .summary {
            padding-right: 15px;
            padding-left: 15px;
            margin: 30px auto;
        }

        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;
        }

        .lab-introduction {
            margin-top: 20px;
            margin-bottom: 50px;
            font-size: 20px;
            font-weight: bold;
            line-height: 1.8;
            text-align: center;
        }
</style>
<script src="../../js/jquery-1.11.3.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function(){
        $("#mynav").load("../mynav_out.html", function() {
            $("#navbar_laboratory").addClass("active");    
        });
        //$("#blog_left").load("blog_left.html");
        //$("#blog_right").load("blog_content.html");
        //$("#blog_right").load("blog_order.html");
    });
</script>

</head>

<body>
<!--下面是顶部导航栏的代码-->
<div id="mynav">
</div>

<!—自适应布局-->
<div class="container-fluid summary">
    <div class="row">
        <p class="lab-introduction">Google Chrome，又称Google浏览器，是一个由Google（谷歌）公司开发的网页浏览器。</p>
    </div>
<!-- 主要内容 -->
    <!-- 简介 -->
    <div class="row">
        <div class="col-md-4">
            <img class="img-circle" src="../../img/laboratory/chrome-logo-small.jpg" alt="chrome">

            <h2>Chrome</h2>

            <p>Google Chrome，又称Google浏览器，是一个由Google（谷歌）公司开发的网页浏览器。</p>

            <p><a class="btn btn-default" href="#" role="button">点我下载</a></p>
        </div>
        <div class="col-md-4">
            <img class="img-circle" src="../../img/laboratory/firefox-logo-small.jpg" alt="firefox">

            <h2>Firefox</h2>

            <p>Mozilla Firefox，中文名通常称为“火狐”或“火狐浏览器”，是一个开源网页浏览器。</p>

            <p><a class="btn btn-default" href="#" role="button">点我下载</a></p>
        </div>
        <div class="col-md-4">
            <img class="img-circle" src="../../img/laboratory/safari-logo-small.jpg" alt="safari">

            <h2>Safari</h2>

            <p>Safari，是苹果计算机的最新操作系统Mac OS X中的浏览器。</p>

            <p><a class="btn btn-default" href="#" role="button">点我下载</a></p>
        </div>
    </div>
</div>


<!-- <script src="js/jquery-1.11.1.min.js"></script> -->
<!-- <script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.min.js"></script> -->

</body>
</html>



